
GAE_APPLICATION=1
PGHOST=127.0.0.1
PGPORT=54321
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=GoOImrNpeAL4o94v
GS_BUCKET_NAME='smiling-audio-307012.appspot.com'
GOOGLE_APPLICATION_CREDENTIALS=service-account-key.json
